#windows path to chrome "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
#Mac path to chrome binary "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome";

CHROME_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
OPENAI_APIKEY="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"
